MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DATABASE=zidyiapassport

PORT = 5000
NODE_ENV=development
ACCESS_TOKEN_SECRET=dipesh123
EMAIL_VERIFICATION_SECRET=ebtila2
RESET_PASSWORD_SECRET=resetpass
REFRESH_TOKEN_SECRET=refreshtokensecret1234
CLOUD=dzno12gqz
API_KEY=819565183239279
API_SECRET=b561L3peUqGtbeu-nUE8huAcIdI
STRIPE_KEY=sk_test_51OZvjIEKk5j3O2AbDJbP2uAHOntWEOySZQFQBJ0OD3BPSLHRewQKjLzZmG7XL23bDQEuon0ZpBg751pwblQuE3WY00FUrAnVKc
CLIENT_URL=http://localhost:3000